<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Lesson_1</title>
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://kit.fontawesome.com/e3f812a212.js"></script>
</head>

<body>
  <header>
    <section class="store-list-header">
      <section class="stores-list">
        <article>Stores list</article>
        <input type="search" name="stores-search" value="" placeholder="Search"/>
        <i class="fas fa-search"></i>
        <i class="fas fa-sync-alt"></i>
      </section>
      <section class="options-of-stores-list">
        <button type="button" name="chevron-up"><i class="fas fa-chevron-up"></i></button>
        <button type="button" name="thumbtack"><i class="fas fa-thumbtack"></i></button>
      </section>
    </section>
    <section class="store-details-header">
      <article>Store Details</article>
      <section class="store-details-main-info">
        <label for="email">Email: <p>Lucienne_Emard16@yahoo.com</p></label>
        <label for="established-date">Established Date: <p>Dec 20, 2018</p></label>
        <label for="phone-number">Phone Number: <p>650.029.9794x6382</p></label>
        <label for="floor-area">Floor Area: <p>8082</p></label>
        <label for="address">Addres: <p>MA, New, 3002 Daugherty Park</p></label>
      </section>
      <section class="options-of-stores-details">
        <button type="button" name="chevron-up"><i class="fas fa-chevron-up"></i></button>
        <button type="button" name="thumbtack"><i class="fas fa-thumbtack"></i></button>
      </section>
      <section class="store-details-other">
        <label for="number-of-some-info">100<p>All</p></label>
        <ul class="store-details-statistics">
          <li>
            <section><i class="far fa-check-square"></i></section>
            <p class="statistics-check" for="">OK</p>
          </li>
          <p class="statistics-index">50</p>
          <li>
            <section><i class="fas fa-exclamation-triangle"></i></section>
            <p class="statistics-check" for="">Storage</p>
          </li>
          <p class="statistics-index">50</p>
          <li>
            <section><i class="fas fa-exclamation-circle"></i></section>
            <p class="statistics-check" for="">Out of stock</p>
          </li>
          <p class="statistics-index">50</p>
        </ul>
      </section>
    </section>
  </header>
  <main>
    <section class="container-for-stores-list">
      <section class="store-pattern">
        <h3 class="store-list-store-name">Funk-Daniel</h3>
        <p class="store-list-store-addres">AL,Port 6357 Macejkovic Crossing</p>
        <p class="store-list-store-disntance">5098</p>
        <p class="store-list-store-mesure">sq.m</p>
      </section>
    </section>
    <section class="container-for-store-details">
      <section class="for-stores-list-header">
        <article class="for-stores-list-header-article">Products</article>
        <section class="for-stores-list-header-table-category">
          <p class="for-stores-list-header-name">Name</p>
          <p class="for-stores-list-header-price">Price</p>
          <p class="for-stores-list-header-specs">Specs</p>
          <p class="for-stores-list-header-supinfo">SupplierInfo</p>
          <p class="for-stores-list-header-country">Country of origin</p>
          <p class="for-stores-list-header-company">Prod.company</p>
          <p class="for-stores-list-header-raiting">Raiting</p>
        </section>
        <section class="for-stores-list-row-pattern">
          <section class="for-stores-list-header-name">
            <h3>Refined Concrete Chicken</h3>
            <label for="for-stores-list-id">1</label>
          </section>
          <section class="for-stores-list-header-price-2">
            <h3>9225</h3>
            <label for="for-stores-list-money">USD</label>
          </section>
          <section class="for-stores-list-header-specs">
            <p>Eos molestias Eos Eos Eos os </p>
          </section>
          <section class="for-stores-list-header-supinfo">
            <p>Eos molestias dsdsdsds dsdsdsds dsdsdsdsds</p>
          </section>
          <section class="for-stores-list-header-country">
            <p>Denmark</p>
          </section>
          <section class="for-stores-list-header-company">
            <p>Ortiz, Mante and Hermiston</p>
          </section>
          <section class="for-stores-list-header-raiting">

          </section>
        </section>
      </section>
    </section>
  </main>
  <footer>

  </footer>
</body>

</html>
